<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{

            }
            h1{
                text-transform: capitalize;
                border-top: 20px;
                border-bottom: 10px;
                border-color: #edddde;
                border-style: dashed;
                border-right: 2px;
                border-radius: 43px;
                background: red;
                margin: 20px;
                margin-top: 24px;
            }
            h2{

            }
            p {
                border-top: 20px;
                border-bottom: 10px;
                border-color: #edddde;
                border-style: solid;
                border-right: 2px;
                margin: 20px;
                margin-top: 24px;
            }
            .class_para{

            }
            #para{

            }
            .link{
                border-top: 20px;
                border-bottom: 10px;
                border-color: #edddde;
                border-style: solid;
                border-right: 2px;
                margin: 20px;
                margin-top: 24px;
                font-family: sans-serif;
                font-size: 20px;
                text-decoration: none;
            }
            .link:link,.link:visited, .link:hover, .link:active{
                color: red;
            }


            .link:visited{
                color: blue;
            }

            .link:hover{
                color: green;
                text-decoration: underline;
            }
            .link:active{
                color: gray;
            }
            ul{
                
            }
            
            div{
                display: flex
            }
        </style>
    </head>
    <body>
        

        <h1>  The CSS list properties allow you to:</h1>
        <ul>
            <li>
             Set different list item markers for ordered lists
            </li>
            <li>
                Set different list item markers for unordered lists
            </li> 
            <li>
                Set an image as the list item marker
            </li>
            <li>
                 Add background colors to lists and list items
            </li>
            
        </ul>

       
        
        
       

    </body>
</html>
