<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: pink;
                font-style: oblique;
            }
            h2{
                background-color: red;
                font-style: normal  !important;;
            }
            .h2ele{
                background: green;
            }
            #idh2{
                background-color: blue !important;
                font-style: italic ;
                
                
            }
            a:link{
                
            }
            a:hover{
                font-size: 30px;
                color: red;
            }
            a:visited{
                font-size: 20px;
            }
            input:checked{
                border: 3px solid activeborder;
            }
        </style>
    </head>
    <body>

        <div> 
           cccc 
            
        </div>
        <span>vvv</span>
        
        <a href="##">The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</a>
        <input type="checkbox" />
    </body>
</html>


