<!DOCTYPE html>
<!--  https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
<html>
    <head>
        <style>
            .container {
                display: grid;
            }
            .container {
                /*    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];*/
                

                grid-template-columns: 1fr 1fr 1fr;

                grid-template-columns: 1fr 50px 1fr 1fr;
                grid-template-areas:
                    "header header header header"
                    "main main . sidebar"
                    "footer footer footer footer";


                grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];

                grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
                grid-template-columns: auto 50px auto;
               grid-template-columns:  minmax(10px, 1fr) 3fr;
                
               grid-template-areas:
                    "header header header"
                    
                    "footer footer footer";
                column-gap: 10px;
                row-gap: 15px;
                gap: 40px;

            }
            .container div{
                border: 2px solid #000;
                
            }
            .item-1{
                grid-area: header;
            }
        </style>
    </head>
    <body>

        <h1>Grid Container</h1>

        <div class="container">
            <div class="item item-1"> </div>
            <div class="item item-2"> </div>
            <div class="item item-3"> </div>
            <div class="item item-4"> </div>
            <div class="item item-5"> </div>
            <div class="item item-6"> </div>
            <div class="item item-7"> </div>
            <div class="item item-8"> </div>
            <div class="item item-9"> </div>
            <div class="item item-10"> </div>
            <div class="item item-11"> </div>
            <div class="item item-12"> </div>
            <div class="item item-13"> </div>
            <div class="item item-14"> </div>
            <div class="item item-15"> </div>
        </div>


    </body>
</html>


